* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background-color: #fff;
}

.container {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.header-container {
  display: flex;
  align-items: center;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

.logo-box {
  width: 196px;
  height: 83px;
}

.header-logo {
  width: 100%;
  height: 100%;
}

.nav-box {
  display: flex;
  align-items: center;
  width: 452px;
  height: 40px;
  margin-left: 300px;
}

.header-navigation {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  align-items: center;
}

.li-item {
  text-decoration: none;
  color: #888;
  text-align: center;
  font-family: Playfair Display;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px; /* 180% */
  letter-spacing: 0.4px;
}

.contacts-box {
  align-items: center;
}

.contact {
  color: #888;
  text-align: center;
  font-family: Playfair Display;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px; /* 180% */
  margin-left: 165px;
  margin-right: 19px;
}

.contact-icon {
  width: 41px;
  height: 41px;
  margin-right: 17px;
}

.contact-icon-svg {
  width: 100%;
  height: 100%;
}

/* main-start */

.dark_background {
  background-color: #aaaaaa;
  width: 100%;
  height: 642px;
}
.main_span {
  color: #fff;
  text-align: center;
  font-family: Playfair Display;
  font-size: 144px;
  font-style: normal;
  font-weight: 400;
  line-height: 288px;
  letter-spacing: -0.72px;
  padding-top: 90px;
}
.flex_items {
  display: flex;
  justify-content: center;
  gap: 25px;
}
.main_p {
  color: #fff;
  font-family: Montserrat;
  font-weight: 700;
  letter-spacing: 2.8px;
  font-size: 28px;
}
.first_icon {
  padding-top: 5px;
}
.second_icon {
  padding-top: 5px;
}

/* second section */

.grid-container {
  display: grid;
  justify-content: center;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 846px);
  gap: 50px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #aaa;
  color: #fff;
  font-family: Playfair Display;
  font-size: 88px;
  font-weight: 400;
  line-height: 232px;
  letter-spacing: -1.1px;
}
.grid-paragraph {
  font-family: Montserrat;
  font-size: 28px;
  font-weight: 700;
  line-height: 232px;
  letter-spacing: 2.8px;
  text-transform: uppercase;
}
.grid-item-1 {
  grid-column: 1/2;
}
.grid-item-2 {
  grid-column: 2/3;
}
.grid-item-3 {
  grid-row: 2/3;
}
.grid-item-4 {
  grid-row: 2/3;
}
